<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressOfOtel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryOfOtelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CountryOfOtel" Relationship="Self.FK__AddressOf__Count__35BCFE0A" FromRole="AddressOfOtel" ToRole="CountryOfOtel" />
    <NavigationProperty Name="Otel" Relationship="Self.FK__Otel__AddressOfO__412EB0B6" FromRole="AddressOfOtel" ToRole="Otel" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HashCode" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Card__ClientID__30F848ED" FromRole="Card" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="PassportID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="Self.FK__Card__ClientID__30F848ED" FromRole="Client" ToRole="Card" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Client__CountryI__2C3393D0" FromRole="Client" ToRole="Country" />
    <NavigationProperty Name="Passport" Relationship="Self.FK__Client__Passport__2D27B809" FromRole="Client" ToRole="Passport" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Client__RoleID__2E1BDC42" FromRole="Client" ToRole="Role" />
    <NavigationProperty Name="Otel" Relationship="Self.OtelOfClient" FromRole="Client" ToRole="Otel" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__CountryI__2C3393D0" FromRole="Country" ToRole="Client" />
  </EntityType>
  <EntityType Name="CountryOfOtel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AddressOfOtel" Relationship="Self.FK__AddressOf__Count__35BCFE0A" FromRole="CountryOfOtel" ToRole="AddressOfOtel" />
  </EntityType>
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArrivalDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CountyDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Room" Relationship="Self.RomOfDate" FromRole="Date" ToRole="Room" />
  </EntityType>
  <EntityType Name="NameOtel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Otel" Relationship="Self.FK_Otel_NameOtel" FromRole="NameOtel" ToRole="Otel" />
  </EntityType>
  <EntityType Name="Otel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameOtelID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="AddressOfOtelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddressOfOtel" Relationship="Self.FK__Otel__AddressOfO__412EB0B6" FromRole="Otel" ToRole="AddressOfOtel" />
    <NavigationProperty Name="NameOtel" Relationship="Self.FK_Otel_NameOtel" FromRole="Otel" ToRole="NameOtel" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Otel__RoomID__403A8C7D" FromRole="Otel" ToRole="Room" />
    <NavigationProperty Name="Client" Relationship="Self.OtelOfClient" FromRole="Otel" ToRole="Client" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassportSerial" Type="Int32" Nullable="false" />
    <Property Name="PassportNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__Passport__2D27B809" FromRole="Passport" ToRole="Client" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ValueID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Value" Relationship="Self.FK__Price__ValueID__3A81B327" FromRole="Price" ToRole="Value" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Room__PriceID__3D5E1FD2" FromRole="Price" ToRole="Room" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Client__RoleID__2E1BDC42" FromRole="Role" ToRole="Client" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeRoomID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="PriceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Otel" Relationship="Self.FK__Otel__RoomID__403A8C7D" FromRole="Room" ToRole="Otel" />
    <NavigationProperty Name="Price" Relationship="Self.FK__Room__PriceID__3D5E1FD2" FromRole="Room" ToRole="Price" />
    <NavigationProperty Name="TypeRoom" Relationship="Self.FK_Room_TypeRoom" FromRole="Room" ToRole="TypeRoom" />
    <NavigationProperty Name="Date" Relationship="Self.RomOfDate" FromRole="Room" ToRole="Date" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Room_TypeRoom" FromRole="TypeRoom" ToRole="Room" />
  </EntityType>
  <EntityType Name="Value">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Price" Relationship="Self.FK__Price__ValueID__3A81B327" FromRole="Value" ToRole="Price" />
  </EntityType>
  <Association Name="FK__AddressOf__Count__35BCFE0A">
    <End Role="CountryOfOtel" Type="Self.CountryOfOtel" Multiplicity="1" />
    <End Role="AddressOfOtel" Type="Self.AddressOfOtel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryOfOtel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressOfOtel">
        <PropertyRef Name="CountryOfOtelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Otel__AddressOfO__412EB0B6">
    <End Role="AddressOfOtel" Type="Self.AddressOfOtel" Multiplicity="1" />
    <End Role="Otel" Type="Self.Otel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressOfOtel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Otel">
        <PropertyRef Name="AddressOfOtelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card__ClientID__30F848ED">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__CountryI__2C3393D0">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__Passport__2D27B809">
    <End Role="Passport" Type="Self.Passport" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="PassportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__RoleID__2E1BDC42">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otel_NameOtel">
    <End Role="NameOtel" Type="Self.NameOtel" Multiplicity="1" />
    <End Role="Otel" Type="Self.Otel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NameOtel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Otel">
        <PropertyRef Name="NameOtelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Otel__RoomID__403A8C7D">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Otel" Type="Self.Otel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Otel">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price__ValueID__3A81B327">
    <End Role="Value" Type="Self.Value" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Value">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ValueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__PriceID__3D5E1FD2">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="PriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_TypeRoom">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="TypeRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OtelOfClient">
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <End Role="Otel" Type="Self.Otel" Multiplicity="*" />
  </Association>
  <Association Name="RomOfDate">
    <End Role="Date" Type="Self.Date" Multiplicity="*" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OtelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressOfOtel" EntityType="Self.AddressOfOtel" />
    <EntitySet Name="Card" EntityType="Self.Card" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="CountryOfOtel" EntityType="Self.CountryOfOtel" />
    <EntitySet Name="Date" EntityType="Self.Date" />
    <EntitySet Name="NameOtel" EntityType="Self.NameOtel" />
    <EntitySet Name="Otel" EntityType="Self.Otel" />
    <EntitySet Name="Passport" EntityType="Self.Passport" />
    <EntitySet Name="Price" EntityType="Self.Price" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="TypeRoom" EntityType="Self.TypeRoom" />
    <EntitySet Name="Value" EntityType="Self.Value" />
    <AssociationSet Name="FK__AddressOf__Count__35BCFE0A" Association="Self.FK__AddressOf__Count__35BCFE0A">
      <End Role="CountryOfOtel" EntitySet="CountryOfOtel" />
      <End Role="AddressOfOtel" EntitySet="AddressOfOtel" />
    </AssociationSet>
    <AssociationSet Name="FK__Otel__AddressOfO__412EB0B6" Association="Self.FK__Otel__AddressOfO__412EB0B6">
      <End Role="AddressOfOtel" EntitySet="AddressOfOtel" />
      <End Role="Otel" EntitySet="Otel" />
    </AssociationSet>
    <AssociationSet Name="FK__Card__ClientID__30F848ED" Association="Self.FK__Card__ClientID__30F848ED">
      <End Role="Client" EntitySet="Client" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__CountryI__2C3393D0" Association="Self.FK__Client__CountryI__2C3393D0">
      <End Role="Country" EntitySet="Country" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__Passport__2D27B809" Association="Self.FK__Client__Passport__2D27B809">
      <End Role="Passport" EntitySet="Passport" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__RoleID__2E1BDC42" Association="Self.FK__Client__RoleID__2E1BDC42">
      <End Role="Role" EntitySet="Role" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Otel_NameOtel" Association="Self.FK_Otel_NameOtel">
      <End Role="NameOtel" EntitySet="NameOtel" />
      <End Role="Otel" EntitySet="Otel" />
    </AssociationSet>
    <AssociationSet Name="FK__Otel__RoomID__403A8C7D" Association="Self.FK__Otel__RoomID__403A8C7D">
      <End Role="Room" EntitySet="Room" />
      <End Role="Otel" EntitySet="Otel" />
    </AssociationSet>
    <AssociationSet Name="FK__Price__ValueID__3A81B327" Association="Self.FK__Price__ValueID__3A81B327">
      <End Role="Value" EntitySet="Value" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__PriceID__3D5E1FD2" Association="Self.FK__Room__PriceID__3D5E1FD2">
      <End Role="Price" EntitySet="Price" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_TypeRoom" Association="Self.FK_Room_TypeRoom">
      <End Role="TypeRoom" EntitySet="TypeRoom" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="OtelOfClient" Association="Self.OtelOfClient">
      <End Role="Client" EntitySet="Client" />
      <End Role="Otel" EntitySet="Otel" />
    </AssociationSet>
    <AssociationSet Name="RomOfDate" Association="Self.RomOfDate">
      <End Role="Date" EntitySet="Date" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>