<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressOfOtel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryOfOtelID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Otel" Relationship="Self.FK__Otel__AddressOfO__412EB0B6" FromRole="AddressOfOtel" ToRole="Otel" />
    <NavigationProperty Name="Country" Relationship="Self.FK_AddressOfOtel_Country" FromRole="AddressOfOtel" ToRole="Country" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HashCode" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="LastFourDigits" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Card__ClientID__30F848ED" FromRole="Card" ToRole="User" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AddressOfOtel" Relationship="Self.FK_AddressOfOtel_Country" FromRole="Country" ToRole="AddressOfOtel" />
    <NavigationProperty Name="User" Relationship="Self.FK__Client__CountryI__2C3393D0" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Price" Relationship="Self.FK__Price__ValueID__3A81B327" FromRole="Currency" ToRole="Price" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Discount" FromRole="Discount" ToRole="User" />
  </EntityType>
  <EntityType Name="Discription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Otel" Relationship="Self.FK_Otel_Discription" FromRole="Discription" ToRole="Otel" />
  </EntityType>
  <EntityType Name="ImageOfOtel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="OtelID" Type="Int32" />
    <NavigationProperty Name="Otel" Relationship="Self.FK_ImageOfOtel_Otel" FromRole="ImageOfOtel" ToRole="Otel" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="OtelID" Type="Int32" Nullable="false" />
    <Property Name="ArrivalDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_Ticket_Client" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Otel" Relationship="Self.FK_Ticket_Otel" FromRole="Order" ToRole="Otel" />
    <NavigationProperty Name="Room" Relationship="Self.RoomOfTicket" FromRole="Order" ToRole="Room" />
  </EntityType>
  <EntityType Name="Otel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressOfOtelID" Type="Int32" Nullable="false" />
    <Property Name="DiscriptionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddressOfOtel" Relationship="Self.FK__Otel__AddressOfO__412EB0B6" FromRole="Otel" ToRole="AddressOfOtel" />
    <NavigationProperty Name="Discription" Relationship="Self.FK_Otel_Discription" FromRole="Otel" ToRole="Discription" />
    <NavigationProperty Name="ImageOfOtel" Relationship="Self.FK_ImageOfOtel_Otel" FromRole="Otel" ToRole="ImageOfOtel" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Ticket_Otel" FromRole="Otel" ToRole="Order" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Room_Otel" FromRole="Otel" ToRole="Room" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassportSerial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Client__Passport__2D27B809" FromRole="Passport" ToRole="User" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="CurrencyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="Self.FK__Price__ValueID__3A81B327" FromRole="Price" ToRole="Currency" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Room__PriceID__3D5E1FD2" FromRole="Price" ToRole="Room" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Client__RoleID__2E1BDC42" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeRoomID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="PriceID" Type="Int32" Nullable="false" />
    <Property Name="OtelID" Type="Int32" />
    <NavigationProperty Name="Otel" Relationship="Self.FK_Room_Otel" FromRole="Room" ToRole="Otel" />
    <NavigationProperty Name="Price" Relationship="Self.FK__Room__PriceID__3D5E1FD2" FromRole="Room" ToRole="Price" />
    <NavigationProperty Name="TypeRoom" Relationship="Self.FK_Room_TypeRoom" FromRole="Room" ToRole="TypeRoom" />
    <NavigationProperty Name="Order" Relationship="Self.RoomOfTicket" FromRole="Room" ToRole="Order" />
  </EntityType>
  <EntityType Name="TypeRoom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Room_TypeRoom" FromRole="TypeRoom" ToRole="Room" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="PassportID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DiscountID" Type="Int32" />
    <NavigationProperty Name="Card" Relationship="Self.FK__Card__ClientID__30F848ED" FromRole="User" ToRole="Card" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Client__CountryI__2C3393D0" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_User_Discount" FromRole="User" ToRole="Discount" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Ticket_Client" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Passport" Relationship="Self.FK__Client__Passport__2D27B809" FromRole="User" ToRole="Passport" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Client__RoleID__2E1BDC42" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Otel__AddressOfO__412EB0B6">
    <End Role="AddressOfOtel" Type="Self.AddressOfOtel" Multiplicity="1" />
    <End Role="Otel" Type="Self.Otel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressOfOtel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Otel">
        <PropertyRef Name="AddressOfOtelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressOfOtel_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="AddressOfOtel" Type="Self.AddressOfOtel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AddressOfOtel">
        <PropertyRef Name="CountryOfOtelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Card__ClientID__30F848ED">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__CountryI__2C3393D0">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price__ValueID__3A81B327">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DiscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otel_Discription">
    <End Role="Discription" Type="Self.Discription" Multiplicity="1" />
    <End Role="Otel" Type="Self.Otel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discription">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Otel">
        <PropertyRef Name="DiscriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageOfOtel_Otel">
    <End Role="Otel" Type="Self.Otel" Multiplicity="0..1" />
    <End Role="ImageOfOtel" Type="Self.ImageOfOtel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImageOfOtel">
        <PropertyRef Name="OtelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Client">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Otel">
    <End Role="Otel" Type="Self.Otel" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OtelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Otel">
    <End Role="Otel" Type="Self.Otel" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="OtelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__Passport__2D27B809">
    <End Role="Passport" Type="Self.Passport" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PassportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__PriceID__3D5E1FD2">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="PriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__RoleID__2E1BDC42">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_TypeRoom">
    <End Role="TypeRoom" Type="Self.TypeRoom" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRoom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="TypeRoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomOfTicket">
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OtelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressOfOtel" EntityType="Self.AddressOfOtel" />
    <EntitySet Name="Card" EntityType="Self.Card" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Currency" EntityType="Self.Currency" />
    <EntitySet Name="Discount" EntityType="Self.Discount" />
    <EntitySet Name="Discription" EntityType="Self.Discription" />
    <EntitySet Name="ImageOfOtel" EntityType="Self.ImageOfOtel" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Otel" EntityType="Self.Otel" />
    <EntitySet Name="Passport" EntityType="Self.Passport" />
    <EntitySet Name="Price" EntityType="Self.Price" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="TypeRoom" EntityType="Self.TypeRoom" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Otel__AddressOfO__412EB0B6" Association="Self.FK__Otel__AddressOfO__412EB0B6">
      <End Role="AddressOfOtel" EntitySet="AddressOfOtel" />
      <End Role="Otel" EntitySet="Otel" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressOfOtel_Country" Association="Self.FK_AddressOfOtel_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="AddressOfOtel" EntitySet="AddressOfOtel" />
    </AssociationSet>
    <AssociationSet Name="FK__Card__ClientID__30F848ED" Association="Self.FK__Card__ClientID__30F848ED">
      <End Role="User" EntitySet="User" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__CountryI__2C3393D0" Association="Self.FK__Client__CountryI__2C3393D0">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Price__ValueID__3A81B327" Association="Self.FK__Price__ValueID__3A81B327">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Discount" Association="Self.FK_User_Discount">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Otel_Discription" Association="Self.FK_Otel_Discription">
      <End Role="Discription" EntitySet="Discription" />
      <End Role="Otel" EntitySet="Otel" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageOfOtel_Otel" Association="Self.FK_ImageOfOtel_Otel">
      <End Role="Otel" EntitySet="Otel" />
      <End Role="ImageOfOtel" EntitySet="ImageOfOtel" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Client" Association="Self.FK_Ticket_Client">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Otel" Association="Self.FK_Ticket_Otel">
      <End Role="Otel" EntitySet="Otel" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Otel" Association="Self.FK_Room_Otel">
      <End Role="Otel" EntitySet="Otel" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__Passport__2D27B809" Association="Self.FK__Client__Passport__2D27B809">
      <End Role="Passport" EntitySet="Passport" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__PriceID__3D5E1FD2" Association="Self.FK__Room__PriceID__3D5E1FD2">
      <End Role="Price" EntitySet="Price" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__RoleID__2E1BDC42" Association="Self.FK__Client__RoleID__2E1BDC42">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_TypeRoom" Association="Self.FK_Room_TypeRoom">
      <End Role="TypeRoom" EntitySet="TypeRoom" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="RoomOfTicket" Association="Self.RoomOfTicket">
      <End Role="Room" EntitySet="Room" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>